<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<style type="text/css">
	h1{	
		color: Red;
		font-family: Lobster, monospace;
		background-color: black;
		padding: 0.25em;
	}
	.body-background {
		background-color: silver;
	}
	.image-border{
		border-color: yellow;
		border-width: 5px;
		border-style: solid;
		border-radius: 50%
	}
	.small-image{
				width: 100px;

				 margin: auto;  		  		

	}
	<!-- Buton Renklendirme-->
	div{
		color: green;
	
	}
	  button {
    border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;
  }
  
  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  @keyframes background-color {
    100% {
      background-color:  #4791d0;
    }
  }}
</style>
<head>
	<link rel="stylesheet" type="text/css" href="hearth.css">
	<title>May the force be whit you</title>
	<h1>Star Wars</h1>
</head>

<img src="https://bit.ly/2XM6BVs" class="image-border small-image">
<body>
<div class="blur">
	<ol>
		<li>Episode IV: A New Hope.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode V: The Empire Strikes Back.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode VI: Return of the Jedi.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode I: The Phantom Menace.<input type="checkbox" name="Watched">Watched</li>
	</ol>
	<ul>
		<li>Episode II: Attack of the Clones.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode III: Revenge of the Sith.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode VII: The Force Awakens.<input type="checkbox" name="Watched">Watched</li>
		<li>Episode VIII: The Last Jedi.<input type="checkbox" name="Watched">Watched</li>
	</ul>
</div>
</body>
   <input type="text" value="Your Mail"><button>Submit</button>
	<link rel="stylesheet" type="text/css" href="hearth.html">Hearth css sample</link>
</html>
<footer>&copy; 2019 E.A TR</footer>
